
[Anjuta]
Maximized=1
Geometry=1354x701+0+27

[Project Manager]
Expand=GGV2_APP%%%GGV2_APP//include%%%GGV2_APP//project%%%GGV2_APP//source

[File Loader]
Files=../../include/Main.h#101%%%../../source/Lcd.c#31%%%../../source/Function.c#217%%%../../include/Files.h#83%%%../../source/Files.c#339%%%../../source/Menu.c#621%%%../../source/Main.c#113

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Run in terminal=2
Working directories=../../../../../../../../../stormy/Hobbies/Nuclear/Hardware/GammaGrapherV2/GGV2/GGV2_APP

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Breakpoint=1:../../source/Main.c:414:0:%%%1:../../source/HW_V1_Config.c:316:0:%%%1:../../source/Menu.c:266:0:%%%1:../../source/Menu.c:363:0:
Stop at beginning=2
